spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Test2;encrypt=true;trustServerCertificate=true;Trusted_Connection=true;
spring.datasource.username=kyaw
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://localhost:3306/assign_db
#spring.datasource.username=root
#spring.datasource.password=233255
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB